# SSCC

./: README.md
ControlCenter/ControlCenter/: ControlCenter.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
ControlCenter/ControlCenter.BL/: ControlCenter.BL.csproj
ControlCenter/ControlCenter.BL/Authentication/: AuthOptions.cs
ControlCenter/ControlCenter.BL/Commands/Common/: CommandBase.cs
ControlCenter/ControlCenter.BL/Commands/Departments/: ChangeDepartmentStatusCommand.cs
ControlCenter/ControlCenter.BL/Commands/Notifications/: CreateNotificationCommand.cs  MarkNotificationAsSeenCommand.cs
ControlCenter/ControlCenter.BL/Commands/Notifications/Models/: CreateNotificationInputModel.cs
ControlCenter/ControlCenter.BL/Commands/Users/: AuthenticateUserCommand.cs  ChangeDepartmentCommand.cs  ChangePasswordCommand.cs
ControlCenter/ControlCenter.BL/Commands/Users/Models/: AuthenticateUserResult.cs  (+3 more)
ControlCenter/ControlCenter.BL/Exceptions/: BusinessException.cs
ControlCenter/ControlCenter.BL/Queries/Common/: QueryBase.cs
ControlCenter/ControlCenter.BL/Queries/Departments/: GetDepartmentsQuery.cs  GetDisabledDepartmentsQuery.cs
ControlCenter/ControlCenter.BL/Queries/Notifications/: CheckForNewNotificationsQuery.cs  GetNewNotificationsQuery.cs  GetNotificationsQuery.cs
ControlCenter/ControlCenter.BL/Queries/Users/: GetUsersQuery.cs
ControlCenter/ControlCenter.BL/UserInfoProvider/: UserInfoProvider.cs
ControlCenter/ControlCenter.Client/: Annotations.cs  App.xaml  App.xaml.cs  ControlCenter.Client.csproj  Shell.xaml  Shell.xaml.cs
ControlCenter/ControlCenter.Client/Client/: ApiClient.cs  Result.cs
ControlCenter/ControlCenter.Client/Commands/: Command.cs
ControlCenter/ControlCenter.Client/Controls/: ActionableContentPresenter.cs  CreateNoificationControl.xaml  CreateNoificationControl.xaml.cs  NotificationSettingsControl.xaml  NotificationSettingsControl.xaml.cs  OrganizationStrucutreControl.xaml  OrganizationStrucutreControl.xaml.cs  ViewNotificationsControl.xaml  ViewNotificationsControl.xaml.cs
ControlCenter/ControlCenter.Client/Converters/: InvertedBooleanConverter.cs
ControlCenter/ControlCenter.Client/Helpers/: OperationsHelper.cs  UIThreadHelper.cs
ControlCenter/ControlCenter.Client/Managers/: AccountManager.cs  DepartmentManager.cs  NotificationManager.cs
ControlCenter/ControlCenter.Client/Managers/Models/: CreateNotificationInputModel.cs  Department.cs  DisabledDepartment.cs  Notification.cs  SignInResult.cs  User.cs  UserNotification.cs
ControlCenter/ControlCenter.Client/Models/: BindableBase.cs  CreateEventModel.cs  OrganizationStructureModel.cs  RepeatInterval.cs  SettingsModel.cs  ViewNotificationsModel.cs
ControlCenter/ControlCenter.Client/Navigation/: INavigationManager.cs  NavigationManager.cs
ControlCenter/ControlCenter.Client/Regions/: RegionNames.cs
ControlCenter/ControlCenter.Client/Resources/: ControlStyles.xaml
ControlCenter/ControlCenter.Client/Sequrity/: Cryptography.cs  Keys.cs
ControlCenter/ControlCenter.Client/ServiceLocators/: ServiceLocator.cs  ViewModelLocator.cs
ControlCenter/ControlCenter.Client/Services/: NotificationService.cs
ControlCenter/ControlCenter.Client/UserSession/: UserSession.cs
ControlCenter/ControlCenter.Client/ViewModels/: ChangePasswordViewModel.cs  DashboardViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
ControlCenter/ControlCenter.Client/Views/: ChangePassword.xaml  ChangePassword.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
ControlCenter/ControlCenter.Server/: ControlCenter.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
ControlCenter/ControlCenter.Server/Authentication/: AuthOptions.cs
ControlCenter/ControlCenter.Server/AutofacModules/: BusinessLogicModule.cs
ControlCenter/ControlCenter.Server/Controllers/: AccountController.cs  ControllerBase.cs  DepartmentsController.cs  NotificationsController.cs
ControlCenter/ControlCenter.Server/Jobs/: JobManager.cs  NotificationSenderJob.cs
ControlCenter/ControlCenter.Server/Middlewares/: UseUserInfoProviderSetter.cs
ControlCenter/ControlCenter.Server/Models/: ErrorResult.cs  SignInResult.cs
ControlCenter/ControlCenter.Server/Properties/: launchSettings.json
ControlCenter/ControlCenter.Server/TaskExecutor/: TaskExecutionResult.cs  TaskExecutor.cs
ControlCenter/ControlCenter/Data/: WeatherForecast.cs  WeatherForecastService.cs
ControlCenter/ControlCenter/Pages/: FetchData.razor  _Host.cshtml
ControlCenter/ControlCenter/Properties/: launchSettings.json
ControlCenter/ControlCenter/Shared/: NavMenu.razor
(+63 files in other folders)
