<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ControlCenter.Abstractions\ControlCenter.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\Users\" />
    </ItemGroup>

</Project>
